# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:aerotheum=true
    B:bioethanol=true
    B:biomass=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:corium_fluid=true
    B:creosote=true
    B:cryotheum=true
    B:ender=true
    B:fire_water=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:hootch=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:liquid_sunshine=true
    B:mana=true
    B:mead=true
    B:milk=true
    B:mud_fluid=true
    B:nutrient_distillation=true
    B:petrotheum=true
    B:pyrotheum=true
    B:rad_lava_fluid=true
    B:redstone=true
    B:rocket_fuel=true
    B:schrabidic_fluid=true
    B:seedoil=true
    B:short.mead=true
    B:steam=true
    B:sulfuric_acid_fluid=true
    B:toxic_fluid=true
    B:volcanic_lava_fluid=true
    B:water=true
}


